# -------------------------------------------------------------------
# [核心配置] 访问AI模型API的必要凭证
# -------------------------------------------------------------------
# VCP作为中间层，需要配置一个后端的AI服务才能工作。
# 这里填写你的AI服务商提供的API地址和密钥。
# 例如，如果你使用OpenAI，API_URL可能类似于 "https://api.openai.com"，API_Key则是你的 "sk-..." 密钥。

API_Key=sk-258c400857ae44dc9dd1e6f82d5038d0
API_URL=https://api.deepseek.com/v1

# -------------------------------------------------------------------
# [服务配置] VCP服务本身的设置
# -------------------------------------------------------------------
# 这里定义VCP服务如何被外部访问。
# PORT: VCP服务运行的端口。
# Key: 访问VCP聊天API（/v1/chat/completions）时需要提供的密码，保护你的服务不被滥用。
# Image_Key: 访问VCP图片服务时需要提供的密码，同样用于安全保护。
# File_Key: 访问VCP插件生成文档服务时需要提供的密码，同样用于安全保护。

PORT=6005
Key=vcp_secret_key_2026_miya
Image_Key=vcp_image_secret_key_2026
File_Key=vcp_file_secret_key_2026
# VCP服务器WebSocket鉴权，用于VCP面板和分布式服务器之间的实时通信。
VCP_Key=vcp_ws_secret_key_2026

#引入网络波动重试机制
ApiRetries=3
ApiRetryDelay=200

# DEFAULT_TIMEZONE: 定义服务器的默认时区，用于时间相关的操作和日志记录。
# 推荐设置为 Asia/Shanghai。
DEFAULT_TIMEZONE=Asia/Shanghai

# 定义VCPTool调用循环栈
MaxVCPLoopStream=5
MaxVCPLoopNonStream=5
#定义VCP调用是否需要验证码
VCPToolCode=false

# 定义国产A类模型推理功能是否开启(enable_thinking类)
ChinaModel1=GLM,qwen,deepseek,hunyuan
ChinaModel1Cot=true


# -------------------------------------------------------------------
# [角色分割]
# -------------------------------------------------------------------
# 启用角色分割功能的总开关，允许在消息中使用 <<<[ROLE_DIVIDE_xxx]>>> 语法进行上下文切割。
EnableRoleDivider=false
